# Drishtikon_API

./: .project  pom.xml
Token/: token.property
src/main/java/GenericUtility/: FileUtility.java
src/main/resources/: TestData.json
src/test/java/Authentication/: CapturedCookies.java  CapturingCookie.java  SendingGetLoginCheck_BlockStatus.java  SendingGetRequestToDistributorDetail.java  SendingRequestToGenerateToken.java  sample.java
src/test/java/BalanceConfirmation/: SendingGetRequestToBalanceConfirmation.java  SendingGetRequestToEmailList.java  SendingGetRequestToSubjectListBC.java  SendingGetRequestToXCsrfToken.java  SendingPostRequestToSubmitBalanceConfirmation.java
src/test/java/DashBoard_Download/: SendingGetRequestToAccountStatementPdf.java  SendingGetRequestToInvoiceDownload.java  SendingGetRequestToInvoiceList.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Authentication.CapturingCookie.xml  TEST-Authentication.SendingGetLoginCheck_BlockStatus.xml  TEST-Authentication.SendingGetRequestToDistributorDetail.xml  TEST-Authentication.SendingRequestToGenerateToken.xml  TEST-BalanceConfirmation.SendingGetRequestToBalanceConfirmation.xml  TEST-BalanceConfirmation.SendingGetRequestToEmailList.xml  TEST-BalanceConfirmation.SendingGetRequestToSubjectListBC.xml  TEST-BalanceConfirmation.SendingGetRequestToXCsrfToken.xml  TEST-BalanceConfirmation.SendingPostRequestToSubmitBalanceConfirmation.xml  TEST-DashBoard_Download.SendingGetRequestToAccountStatementPdf.xml  TEST-DashBoard_Download.SendingGetRequestToInvoiceDownload.xml  TEST-DashBoard_Download.SendingGetRequestToInvoiceList.xml  TEST-Dashboard.Home.SendingGetRequestToOrderListWithStatus.xml  TEST-Dashboard.Order.SendingGetRequestToOrderMaterialList.xml  TEST-Dashboard.Payment.SendingGetRequestToPaymentList.xml  TEST-Home.SendingGetRequestToCustomerCollectionFinanceData.xml  TEST-ProofOfDelivery.SendingGetRequestToProofOfDeliveryAgainstDeliveryNo.xml  TEST-ProofOfDelivery.SendingGetRequestToProofOfDeliveryList.xml  TEST-ProofOfDelivery.SendingPostRequestToSubmitProofOfDelivery.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+7 files in other folders)
